{
  "name": "PPC Companion — by ProjectAmazonPH",
  "short_name": "PPC Companion",
  "description": "Amazon PPC Manager companion platform — curriculum, exercises, quizzes, tools, and progress tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#FF6B35"
}
